MAX_RETRIES=5

# Local
SHARD_DSNS=postgres://user:password@localhost:5432/url_shortener?sslmode=disable,postgres://user:password@localhost:5433/url_shortener?sslmode=disable
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
REDIS_URL=localhost:6379

# Docker
DOCKER_SHARD_DSNS=postgres://user:password@postgres-shard-0:5432/url_shortener?sslmode=disable,postgres://user:password@postgres-shard-1:5432/url_shortener?sslmode=disable
DOCKER_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
DOCKER_REDIS_URL=redis:6379
